<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: greenyellow;
            cursor: pointer;

        }
        .box:hover{
            background-color:palegreen;
        }
        h1:hover{
            color: greenyellow;
            cursor: pointer;

        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        p::first-line{
            font-size: 60px;
            color: maroon;
            text-shadow: 3px 8px 10px;
        }
        ::selection{
            background-color:white;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hover</h1>
    <div class="box"></div>
    <a href="https://youtube.com" target="_blank">YouTube</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus totam maxime deleniti quibusdam amet dolores unde. Veritatis commodi libero a excepturi sapiente placeat labore laudantium nulla illo, corrupti, tempore alias.</p>
</body>
</html>