<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUNESH</title>
    <style>
        h2 {
            text-shadow: 2px 2px 7px;
            text-align: center;
            border-bottom: solid maroon;

        }

        .img {
            height: 100px;
            width: 69px;
            float: right;
            width: 21%;
            margin: 1.46%;
            padding-left: 5px;



        }

        .img1 {
            background: url(1.png) center/cover;
        }

        .img2 {
            background: url(2.png) center/cover;
        }

        .img3 {
            background: url(3.png) center/cover;
        }

        .img4 {
            background: url(4.pmg.jpg) center/cover;
        }

        .img5 {
            background: url(5.png) center/cover;
        }

        .img6 {
            background: url(6.png) center/cover;
        }

        .img7 {
            background: url(7.png) center/cover;
        }

        .img8 {
            background: url(8.png) center/cover;
            height: 90px;
        }

        .main{
            background-color: black;
            height: 240px;
            padding-top: 300px;
            border: solid yellow 4px;
        }
        .footer{
            background-color: whitesmoke;
            height: 600px;
            margin-top: 9px;
            border: solid black 5px;
            text-align: center;
            letter-spacing: 4px;
            font-variant: small-caps;
         
           
          
        }
        .box{
            background: url(9.png);
            height: 250px;
            margin: 20px;
            border: solid blue 3px;
           

        }
        .hallo{
        text-decoration: dotted;
        font-variant: initial;
        letter-spacing: 2px;
        font-style: italic;
       
        }
        .bay{
            text-align: left;
            text-transform: unset;
        }
    </style>
</head>

<body>
    <h2>Electric Guitar</h2>
    <div class="img "></div>
    <div class="img1 img"></div>
    <div class="img2 img"></div>
    <div class="img3 img"></div>
    <div class="img4 img"></div>
    <div class="img5 img"></div>
    <div class="img6 img"></div>
    <div class="img7 img"></div>
    <div class="img8 img"></div>
    <div class="main">
    </div>
    <div class="footer">
        <div class="bay">
            About Web
        </div>
        <div class="hallo"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod commodi harum, sed aspernatur voluptatem atque illo! Id dolores aperiam sapiente iste vero, alias asperiores modi, veniam illum beatae voluptatibus quis.</p></div>
        <div class="box"></div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quam neque et consectetur tempore quaerat atque fuga similique nihil officiis. Placeat dignissimos magnam commodi minima facilis similique ratione tempore est.
    </div>
</body>

</html>