<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMG KL</title>
    <style>
      .box{
     height: 200px;
     width: 200px;
     background: url(ali.jpg) center/cover;
     cursor: pointer;
      }  
      .box:hover{
        background: url(1.png) center/cover;
      }
      .box1{
     height: 200px;
     width: 200px;
     background: url(guns.jpg) center/cover;
     cursor: pointer;
      }  
      .box1:hover{
        background: url(2.jpg) center/cover;
      }
      .box2{
     height: 200px;
     width: 200px;
     background: url(murik.jpg) center/cover;
     cursor: pointer;
      }  
      .box2:hover{
        background: url(3.jpg) center/cover;
      }
      .box3{
     height: 200px;
     width: 200px;
     background: url(kevin.jpg) center/cover;
     cursor: pointer;
      }  
      .box3:hover{
        background: url(4.jpg) center/cover;
      }
    .box5{
        background: url(leman.png) center/cover;
        height: 200px;
        width: 200px;
    }
    .box5:hover{
        background: url(5şjpg.jpg)  center/  cover;
    }
    </style>
</head>
<body>
    <h1>AMG KL</h1>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>